@charset "UTF-8";
/* メインタイトルのアニメーション
=================================================== */
@keyframes fadeSlideIn {
  from {
    opacity: 0;
    transform: translateX(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
#main-title {
  opacity: 0; /* 初期は透明 */
  animation: fadeSlideIn 0.8s ease-out forwards;
}

/* カードのアニメーション
=================================================== */
@keyframes slideIn {
  from {
    transform: translateX(-50px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
.card {
  opacity: 0;
  animation: slideIn 0.5s ease-out forwards;
}
.card:nth-child(1) {
  animation-delay: 0.1s;
}
.card:nth-child(2) {
  animation-delay: 0.2s;
}
.card:nth-child(3) {
  animation-delay: 0.3s;
}
.card:nth-child(4) {
  animation-delay: 0.4s;
}
.card:nth-child(5) {
  animation-delay: 0.5s;
}
.card:nth-child(6) {
  animation-delay: 0.6s;
}
.card:nth-child(7) {
  animation-delay: 0.7s;
}
.card:nth-child(8) {
  animation-delay: 0.8s;
}
.card:nth-child(9) {
  animation-delay: 0.9s;
}
.card:nth-child(10) {
  animation-delay: 1s;
}

html, body {
  font-family: "Noto Sans JP", "Roboto", sans-serif;
  font-size: 16px;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-y: hidden;
}

#main-title {
  font-size: 1.5rem;
  margin-top: 1rem;
  margin-left: 1rem;
  color: #333;
}

/* 共通部分(コンテンツ)
=================================================== */
#contents {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 1rem;
  height: 90%;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  width: 100%;
}

.card {
  flex: 1 1 calc(25% - 1rem);
  border: 1px solid #000;
  border-radius: 0.5rem;
  padding: 1.25rem;
  background: #fff;
}

.title-bar {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #000;
  padding-bottom: 0.5rem;
}

.title {
  font-size: 1.5rem;
}

.material-symbols-outlined {
  border: none;
  background: none;
  color: #333;
  cursor: pointer;
  transition: 0.5s;
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

.material-symbols-outlined:hover {
  background: #f0f0f0;
}

/* カテゴリーリスト
=================================================== */
.button-group {
  display: flex;
  justify-content: flex-end;
  gap: 0.1rem;
}

.delete-category-btn.hidden,
.category-item .material-symbols-outlined.hidden {
  display: none;
  pointer-events: none;
}

.category-list {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  list-style-type: none;
  padding-left: 0;
}

.category-button {
  font-size: 1.2rem;
  padding: 0.2rem;
  border: none;
  border-radius: 12px;
  background: none;
  cursor: pointer;
  transition: all 0.3s ease;
  color: inherit;
}
.category-button:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}
.category-button.active {
  font-weight: bold !important;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* タスクリスト
=================================================== */
.task-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style-type: none;
  padding-left: 0;
}

.task-item {
  font-size: 1rem;
  border: 1px solid #000;
  border-radius: 0.25rem;
  padding: 0.5rem;
  cursor: pointer;
  transition: 0.5s;
}

.task-item:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.task-btn {
  font-size: 0.75rem;
}

.modal {
  position: fixed;
  width: 400px;
  max-width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  padding: 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  border: 0.4px solid rgba(0, 0, 0, 0.3);
  border-radius: 12px;
}

.hidden {
  display: none;
}

.modal-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #333;
  cursor: pointer;
}

.add-post-btn {
  background-color: #fff;
  color: #333;
  border: none;
  padding: 0.7rem 1.2rem;
  font-size: 1rem;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
}

.add-post-btn:hover {
  background-color: #f0f0f0;
}

/* モーダル(カテゴリー、タスク)
---------------------------------- */
.textbox-category {
  width: 100%;
  padding: 0.4rem;
  margin-bottom: 0.5rem;
  font-size: 1rem;
  border: 0.4px solid rgba(0, 0, 0, 0.3);
  border-radius: 8px;
}

.add-task-title,
.edit-task-title {
  width: 100%;
  padding: 0.4rem;
  margin-bottom: 0.5rem;
  font-size: 1rem;
  border: 0.4px solid rgba(0, 0, 0, 0.3);
  border-radius: 8px;
}

.add-task-content,
.edit-task-content {
  width: 100%;
  max-width: 100%;
  margin-bottom: 0.2rem;
  padding: 0.5rem;
  font-size: 1rem;
  border: 0.4px solid rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  min-height: 1em;
  resize: none;
  overflow: hidden;
  line-height: 1.5;
  box-sizing: border-box;
}

.task-modal-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 1rem;
  color: #333;
}

.task-modal-bottom-sub {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-left: 0.5rem;
  font-size: 1rem;
  color: #333;
}

.char-count {
  display: flex;
  justify-content: flex-end;
  color: #333;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.edit-task-category {
  width: 100%;
  padding: 0.4rem;
  margin-bottom: 0.5rem;
  font-size: 1rem;
  border: 0.4px solid rgba(0, 0, 0, 0.3);
  border-radius: 8px;
}

.modal-btns {
  display: flex;
  justify-content: flex-end;
  gap: 0.2rem;
}

.modal-btn {
  background-color: #fff;
  color: #333;
  border: 0.4px solid rgba(0, 0, 0, 0.3);
  padding: 0.4rem 1rem;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.5s;
}

.modal-btn:hover {
  background-color: #f0f0f0;
}/*# sourceMappingURL=style.css.map */