@use '../base/variables' as var;

html, body {
    font-family: var.$gf-1;
    font-size: 16px;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-y: hidden;
}

.main-title {
    font-size: var.$fs-title;
    margin-top: 1rem;
    margin-left: 1rem;
    color: var.$tc;
}

/* 共通部分(コンテンツ)
=================================================== */
#contents {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: .5rem;
    padding: 1rem;
    height: 90%;
}

.card {
    flex: 1 1 calc(25% - 1rem); // 4カラム対応
    border: var.$border;
    border-radius: 0.5rem;
    padding: 1.25rem;
    background: var.$bg;
}

.title-bar {
    display: flex;
    justify-content: space-between;
    border-bottom: var.$border;
    padding-bottom: .5rem;
}

.title {
    font-size: var.$fs-title;
}

/* カテゴリーリスト
=================================================== */
.category-list {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    list-style-type: none;
    padding-left: 0;
}

.category-item,
.category-item a {
    font-size: 1.2rem;
    transition: .5s;
    color: inherit;
    text-decoration: none;
}

.category-item a.active {
    color: var.$tc;
    font-weight: bold;
}

.category-item:hover {
    text-shadow: var.$box-shadow-hover;
}

/* タスクリスト
=================================================== */
.task-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style-type: none;
    padding-left: 0;
}

.task-item {
    font-size: var.$fs-main;
    border: var.$border;
    border-radius: .25rem;
    padding: .5rem;
    transition: .5s;
}

.task-item:hover {
    box-shadow: var.$box-shadow-hover;
}

.task-btn {
    font-size: var.$fs-sub;
}